{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thank-mlb.gl.joinmc.link",
          "assigned_srv": "thank-mlb.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0edab0b0-a476-4894-b4af-1d34efa51031",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29516,
          "port_start": 29515,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-27T17:00:18.308499Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7b5eb4a5-03f4-47e9-8d43-a817e46eb9f1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f098ae46-da4b-4dcf-a7e9-301a43a40ee6",
          "agent_name": "from-key-a832",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
